\documentclass[12pt]{article}

% ----------------------------------------- Dados do discente
% Insira os seus dados e do exercício escolhido:
\def\discente{Rafael Nunes Moreira Costa}
\def\matricula{202107855}
\def\ua{12}
\def\myling{{19}} % Informe o número da linguagem selecionada.

% ------------------------------------------ Babel & Geometry
\usepackage[brazil]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,top=1.0cm,bottom=2.0cm,left=1.5cm,right=1.5cm]{geometry}
%
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{amsmath,amsfonts,amssymb,mathtools}
\usepackage[breakable]{tcolorbox}

\newcommand{\deriv}[1]{\stackrel{\scriptscriptstyle #1}{\Longrightarrow}}
\newcommand{\derivG}[2]{\mathop{\Longrightarrow}\limits_{\scriptscriptstyle #2}^{\scriptscriptstyle #1}}


\begin{document}
% ------------------------------------------------- Cabeçalho
 \begin{tcolorbox}[rounded corners, colback=blue!3, colframe=blue!40!black]
  \footnotesize\textbf{Universidade Federal de Goiás -- UFG}\hfill \textsc{Linguagens Formais e Autômatos -- 2022/2}\\
  \footnotesize\textbf{Instituto de Informática -- INF\hfill Prof. Humberto J. Longo} -- \scriptsize\texttt{longo@inf.ufg.br}
 \end{tcolorbox}\bigskip
%
% ------------------------------------------------- Atividade
\begin{tcolorbox}[rounded corners, colback=blue!2, colframe=blue!40!black, title=\textbf{Atividade AA-\ua}]
  Nesta tarefa deve-se ($i$) propor uma gramática livre de contexto $G_n$ que gere a linguagem $\mathcal{L}_n$ selecionada e ($ii$) provar que a linguagem $\mathcal{L}(G_n)$, gerada pela gramática $G_n$, é igual à linguagem $\mathcal{L}_n$, ou seja, $\mathcal{L}(G_n)=\mathcal{L}_n$. (Cada aluna(o) deve consultar na descrição da atividade AA--\ua, na disciplina INF0333A da plataforma Turing, qual é a linguagem associada ao seu número de matrícula. A descrição da linguagem está disponível no arquivo ``Lista de linguagens livres de contexto'' da Seção ``Coletânea de exercícios''.)
\end{tcolorbox}\bigskip

%
% ------------------------------------ Resolução do exercício
%=========================================================================
\begin{tcolorbox}[rounded corners, colback=yellow!5, colframe=red!40!black, title={\discente\ (\matricula)}]
\begin{itemize}
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  \item $\mathcal{L}_{\myling} =  \{w = 0^m1^m0^n \mid n,m \in \mathbf{N}\}$.
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  \item Gramática $G_{\myling}$ que gera as cadeias da linguagem $\mathcal{L}_{\myling}$:\\ $G_{\myling}=(\{S,A,B\},\{a,b,c\},P,S)$, com
  $
   P =
   \left\{\begin{array}{l}
    S\to S0\mid A,           \\
    A\to 0A1\mid \varepsilon \\
   \end{array}\right\}.
  $
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 \end{itemize}
\end{tcolorbox}\bigskip

%=========================================================================
\begin{tcolorbox}[breakable,rounded corners, colback=yellow!5, colframe=red!40!black, title={$\mathcal{L}_{\myling} \subseteq\mathcal{L}(G_{99})$, ou seja, se $w\in \mathcal{L}_{\myling}$, então $S \deriv{*} w$.}]
Qualquer cadeia $w\in \mathcal{L}_{\myling}$ pode ser obtida a partir de $G_{99}$ a partir dos seguintes procedimentos de derivação:
		\begin{alignat*}{2}
		\cline{1-4}
%		\hline
		   & \textbf{Derivação}   &\qquad& \textbf{Regra usada}\\[-10pt]
		\cline{1-4}
		 S & \deriv{n} S0^n                     & &S \to S0          \\ 
		   & \deriv{1} A0^n                     & &S \to A           \\
           & \deriv{m} 0^mA1^m0^n               & &A \to 0A1         \\
           & \deriv{m} 0^m1^m0^n                & &A \to \varepsilon \\
		   & \deriv{}  0^m1^m0^n                & & \\[-10pt]
        \cline{1-4}
         S & \deriv{1} A                     & &S \to A           \\ 
		   & \deriv{1} 0^nA1^n               & &A \to 0A1         \\
           & \deriv{1} 0^n1^n                & &A \to \varepsilon \\ 
        \cline{1-4}
		\end{alignat*}
  Portanto, se $w = 0^m1^m0^n$, com $n,m \in \mathbf{N}$, então $S \derivG{*}{G_{99}} w$.
\end{tcolorbox}
%=========================================================================
\begin{tcolorbox}[breakable,rounded corners, colback=yellow!5, colframe=red!40!black, title={$\mathcal{L}(G_{99})\subseteq \mathcal{L}_{\myling}$, ou seja, se $S \deriv{*} w$, então $w = a^nb^{2m+1}c^{2m+1}a^{2n},\ n,m \geqslant 0$.}]
Sejam $|u|_x$ o número de ocorrências do símbolo $x$ na cadeia $u$, $|u|_{xp}$ o número de ocorrências do símbolo $x$ como prefixo de $u$ e $|u|_{xs}$ o número de ocorrências do símbolo $x$ como sufixo de $u$.
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 As relações seguintes são válidas para qualquer forma sentencial $u$ gerada por $G_{99}$:
\begin{enumerate}[label=(\roman*),ref=(\roman*)]
	\item \label{r1} $2\cdot |u|_{ap} = |u|_{as}$;
	\item \label{r2} se $u=u_1Xu_2$ e $X \in V$, então $|u_1|_{b}=|u_2|_{c}=2m,\ m \in \mathbb{N}$ (ou seja, quantidade par de símbolos se $u$ é uma forma sentencial, mas não é uma cadeia);
	\item \label{r3} os $a$'s aparecem somente como prefixo e sufixo, todos os $b$'s precedem todos os $c$'s e os $b$'s não aparecem como prefixo; e
	\item \label{r4} em uma cadeia $u$, $|u|_{b}=|u|_{c}= 2m+1, \ m \in \mathbb{N}$ (ou seja, se temos uma cadeia de símbolos terminais, a quantidade de $b$'s é igual à de $c$'s e é ímpar.)
\end{enumerate}
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 A seguir será provado, por indução na quantidade de passos de derivação, que as relações \ref{r1}--\ref{r4} são válidas para qualquer cadeia derivável a partir de $S$.
\begin{description}
	\item[Base:] As relações são válidas para todas as cadeias que podem ser obtidas a partir de $S$ com a aplicação de apenas uma regra de derivação: 
	$$S \deriv{1} S0\text{ ou }S \deriv{1} A.$$	
	\item[Hipótese de Indução:] As relações são válidas para todas as cadeias $u$ que podem ser obtidas a partir de $S$ com a aplicação de até $k$ regras de derivação ($S \deriv{k}u$).
	\item[Passo indutivo:] Seja $w$ uma cadeia derivável a partir de $S$ em $k+1$ passos de derivação, ou seja, $S \deriv{k+1}w$. Essa derivação pode ser escrita como $S \deriv{k}u \deriv{1}w$. Pela hipótese indutiva, as relações \ref{r1}--\ref{r4} são válidas para as formas sentenciais deriváveis a partir de $S$ com a aplicação de até $k$ regras de derivação, ou seja, são válidas para $u$. Queremos mostrar que a aplicação de mais uma regra não muda as relações descritas. A tabela a seguir mostra o efeito da aplicação de mais uma regra de derivação à forma sentencial $u$:
		$$
		\begin{array}{lll}
   \toprule
		 \textbf{Regra} & \pmb{|w|_{0}} & \pmb{|w|_{1}}\\ 
 		\midrule
 		S \to S0       & |u|_{0} + 1 & |u|_{1}    \\ 
 		S \to A        & |u|_{0}     & |u|_{1}    \\ 
 		A \to 0A1      & |u|_{0} + 1 & |u|_{1} + 1 \\ 
 		A \to \varepsilon & |u|_{0}  & |u|_{1}     \\  
 		\bottomrule 
		\end{array} 
		$$
	Pela análise das entradas na tabela, pode-se concluir que as relações \ref{r1}--\ref{r4} são mantidas para a cadeia $w$.
 \end{description}
\end{tcolorbox}
%=========================================================================
\end{document}
%
